@quenk/jhr: Envelope
Module: "agent/index"
Interface Envelope<O, I>
Envelope is passed to Transports to provide the info needed to actually send a request on the wire.
Type parameters
O
I
Hierarchy
Request<O>
Envelope
Index
Properties
agent
body
headers
method
options
params
url
Properties
agent
agent: Agent<O, I>
agent instance used to send the request.
body
body: O
Inherited from Request.body
body of the request.
What this is is determined by the transform applied to it. For GET and HEAD requests this can only be a QueryParameters implementor if specified.
headers
headers: OutgoingHeaders
Inherited from Request.headers
headers to include in the request.
method
method: string
Inherited from Request.method
method of the request.
options
options: Options
Inherited from Request.options
options for the request.
Optional params
params: QueryParameters
Inherited from Request.params
params used in HEAD and GET requests.
url
url: string
url the request is sent to.
