@quenk/jhr: Request
Module: "request/index"
Interface Request<B>
Request represents an HTTP request.
The URL part is separate from the Request information to allow re-use among different endpoints.
Type parameters
B
Hierarchy
Request
Implemented by
Delete
Get
Head
Patch
Post
Put
Index
Properties
body
headers
method
options
params
path
Properties
Optional body
body: B
body of the request.
Valid only for write requests.
headers
headers: OutgoingHeaders
headers to include in the request.
method
method: Method
method of the request.
options
options: Partial<Options>
options for the Request
Optional params
params: Parameters
params of the request.
Valid only for read requests.
path
path: Path
path being requested.
