@quenk/jhr: NodeHTTPTransport
Module: "agent/transport/node/index"
Class NodeHTTPTransport<Raw, Res>
NodeHTTPTransport uses the native http and https modules to provide an http transport for server side use.
This transport abstracts the streaming nature of the http and https modules support streaming. Instead in queues up 'data' events into an array that is passed to its parser.
Parsers for this transport must be able to handle Buffer[]. There is an adapter parser for converting those to strings in the parser submodule.
Type parameters
Raw
Res
Hierarchy
NodeHTTPTransport
Implements
Transport<Raw, Res>
Index
Constructors
constructor
Properties
agent
options
parser
transform
Methods
send
Constructors
constructor
new NodeHTTPTransport(transform: Transform<Raw, RequestBody>, parser: Parser<Buffer[], Res>, agent: NodeAgent, options?: NodeOptions): NodeHTTPTransport
Parameters
transform: Transform<Raw, RequestBody>
parser: Parser<Buffer[], Res>
agent: NodeAgent
Default value options: NodeOptions = {}
Returns NodeHTTPTransport
Properties
agent
agent: NodeAgent
options
options: NodeOptions
parser
parser: Parser<Buffer[], Res>
transform
transform: Transform<Raw, RequestBody>
Methods
send
send(ctx: Context<Raw>): Future<Response<Res>>
Implementation of Transport.send
Parameters
ctx: Context<Raw>
Returns Future<Response<Res>>
