@quenk/jhr: Agent
Module: "agent/index"
Class Agent<ReqRaw, ResParsed>
Agent acts as an HTTP client.
An Agent instance uses its transport to send HTTP requests and receive responses.
Type parameters
ReqRaw
ResParsed
Hierarchy
Agent
Index
Constructors
constructor
Properties
cookies
headers
host
options
plugins
transport
Methods
delete
get
head
patch
post
put
send
setTransport
Constructors
constructor
new Agent(host: Host, headers: OutgoingHeaders, cookies: Container, options: Options, transport: Transport<ReqRaw, ResParsed>, plugins: Plugin<ReqRaw, ResParsed>[]): Agent
Parameters
host: Host
headers: OutgoingHeaders
cookies: Container
options: Options
transport: Transport<ReqRaw, ResParsed>
plugins: Plugin<ReqRaw, ResParsed>[]
Returns Agent
Properties
cookies
cookies: Container
headers
headers: OutgoingHeaders
host
host: Host
options
options: Options
plugins
plugins: Plugin<ReqRaw, ResParsed>[]
transport
transport: Transport<ReqRaw, ResParsed>
Methods
delete
delete(path: Path, body?: ReqRaw, headers?: OutgoingHeaders): Future<Response<ResParsed>>
delete request shorthand.
Parameters
path: Path
Optional body: ReqRaw
Optional headers: OutgoingHeaders
Returns Future<Response<ResParsed>>
get
get(path: Path, params?: Parameters, headers?: OutgoingHeaders): Future<Response<ResParsed>>
get request shorthand.
Parameters
path: Path
Default value params: Parameters = {}
Default value headers: OutgoingHeaders = {}
Returns Future<Response<ResParsed>>
head
head(path: Path, params?: Parameters, headers?: OutgoingHeaders): Future<Response<ResParsed>>
head request shorthand.
Parameters
path: Path
Default value params: Parameters = {}
Default value headers: OutgoingHeaders = {}
Returns Future<Response<ResParsed>>
patch
patch(path: Path, body?: ReqRaw, headers?: OutgoingHeaders): Future<Response<ResParsed>>
patch request shorthand.
Parameters
path: Path
Optional body: ReqRaw
Default value headers: OutgoingHeaders = {}
Returns Future<Response<ResParsed>>
post
post(path: Path, body?: ReqRaw, headers?: OutgoingHeaders): Future<Response<ResParsed>>
post request shorthand.
Parameters
path: Path
Optional body: ReqRaw
Default value headers: OutgoingHeaders = {}
Returns Future<Response<ResParsed>>
put
put(path: Path, body?: ReqRaw, headers?: OutgoingHeaders): Future<Response<ResParsed>>
put request shorthand.
Parameters
path: Path
Optional body: ReqRaw
Default value headers: OutgoingHeaders = {}
Returns Future<Response<ResParsed>>
send
send(req: Request<ReqRaw>): Future<Response<ResParsed>>
send a Request to the server.
Parameters
req: Request<ReqRaw>
Returns Future<Response<ResParsed>>
setTransport
setTransport<Req, Res>(transport: Transport<Req, Res>, plugins?: Plugin<Req, Res>[]): Agent<Req, Res>
setTransport allows the transport to be changed (possibly to process a different type of response).
A new Agent instance is created with NO plugins installed.
Type parameters
Req
Res
Parameters
transport: Transport<Req, Res>
Default value plugins: Plugin<Req, Res>[] = []
Returns Agent<Req, Res>
