@quenk/jhr: Put
Module: "request/index"
Class Put<B>
Put request.
Type parameters
B
Hierarchy
Post<B>
Put
Implements
Request<B>
Index
Constructors
constructor
Properties
body
headers
method
options
path
Constructors
constructor
new Put(path: Path, body: B, headers?: OutgoingHeaders, options?: Partial<Options>): Put
Inherited from Post.constructor
Parameters
path: Path
body: B
Default value headers: OutgoingHeaders = {}
Default value options: Partial<Options> = { ttl: 0, tags: {}, context: {} }
Returns Put
Properties
body
body: B
Implementation of Request.body
Inherited from Post.body
headers
headers: OutgoingHeaders
Implementation of Request.headers
Inherited from Post.headers
method
method: Method = Method.Put
Implementation of Request.method
Overrides Post.method
options
options: Partial<Options>
Implementation of Request.options
Inherited from Post.options
path
path: Path
Implementation of Request.path
Inherited from Post.path
