@quenk/jhr: Put
Module: "request"
Class Put<B>
Put request.
Type parameters
B
Hierarchy
Put
Implements
Request<B>
Index
Constructors
constructor
Properties
body
headers
method
options
Constructors
constructor
new Put(body: B, headers?: OutgoingHeaders, options?: Options): Put
Parameters
body: B
Default value headers: OutgoingHeaders = {}
Default value options: Options = defaultOptions
Returns Put
Properties
body
body: B
Implementation of Request.body
headers
headers: OutgoingHeaders
Implementation of Request.headers
method
method: string = methods.PUT
Implementation of Request.method
options
options: Options
Implementation of Request.options
