jhr: "status"
External module "status"
Index
Variables
ACCEPTED
ALREADY_REPORTED
BAD_GATEWAY
BAD_REQUEST
CONFLICT
CONTINUE
CREATED
EXPECTATION_FAILED
FAILED_DEPENDENCY
FORBIDDEN
FOUND
GATEWAY_TIMEOUT
GONE
HTTP_VERSION_NOT_SUPPORTED
IM_USED
INSUFFICIENT_STORAGE
INTERNAL_SERVER_ERROR
LENGTH_REQUIRED
LOCKED
LOOP_DETECTED
METHOD_NOT_ALLOWED
MOVED_PERMANENTLY
MULTIPLE_CHOICES
MULTI_STATUS
NETWORK_AUTHENTICATION_REQUIRED
NON_AUTHORITATIV_INFO
NOT_ACCEPTABLE
NOT_EXTENDED
NOT_FOUND
NOT_IMPLEMENTED
NOT_MODIFIED
NO_CONTENT
OK
PARTIAL_CONTENT
PAYMENT_REQUIRED
PERMANENT_REDIRECT
PRECONDITION_FAILED
PRECONDITION_REQUIRED
PROCESSING
PROXY_AUTH_REQUIRED
REQUESTED_RANGE_NOT_SATISFIABLE
REQUEST_ENTITY_TOO_LARGE
REQUEST_HEADER_FIELDS_TOO_LARGE
REQUEST_TIMEOUT
REQUEST_URI_TOO_LONG
RESET_CONTENT
SEE_OTHER
SERVICE_UNAVAILABLE
SWITCHING_PROTOCOLS
TEAPOT
TEMPORARY_REDIRECT
TOO_MANY_REQUESTS
UNAUTHORIZED
UNAVAILABLE_FOR_LEGAL_RREASONS
UNPROCESSABLE_ENTITY
UNSUPPORTED_MEDIA_TYPE
UPGRADE_REQUIRED
USE_PROXY
VARIANT_ALSO_NEGOTIATES
Variables
Const ACCEPTED
ACCEPTED: 202 = 202
Const ALREADY_REPORTED
ALREADY_REPORTED: 208 = 208
Const BAD_GATEWAY
BAD_GATEWAY: 502 = 502
Const BAD_REQUEST
BAD_REQUEST: 400 = 400
Const CONFLICT
CONFLICT: 409 = 409
Const CONTINUE
CONTINUE: 100 = 100
Const CREATED
CREATED: 201 = 201
Const EXPECTATION_FAILED
EXPECTATION_FAILED: 417 = 417
Const FAILED_DEPENDENCY
FAILED_DEPENDENCY: 424 = 424
Const FORBIDDEN
FORBIDDEN: 403 = 403
Const FOUND
FOUND: 302 = 302
Const GATEWAY_TIMEOUT
GATEWAY_TIMEOUT: 504 = 504
Const GONE
GONE: 410 = 410
Const HTTP_VERSION_NOT_SUPPORTED
HTTP_VERSION_NOT_SUPPORTED: 505 = 505
Const IM_USED
IM_USED: 226 = 226
Const INSUFFICIENT_STORAGE
INSUFFICIENT_STORAGE: 507 = 507
Const INTERNAL_SERVER_ERROR
INTERNAL_SERVER_ERROR: 500 = 500
Const LENGTH_REQUIRED
LENGTH_REQUIRED: 411 = 411
Const LOCKED
LOCKED: 423 = 423
Const LOOP_DETECTED
LOOP_DETECTED: 508 = 508
Const METHOD_NOT_ALLOWED
METHOD_NOT_ALLOWED: 405 = 405
Const MOVED_PERMANENTLY
MOVED_PERMANENTLY: 301 = 301
Const MULTIPLE_CHOICES
MULTIPLE_CHOICES: 300 = 300
Const MULTI_STATUS
MULTI_STATUS: 207 = 207
Const NETWORK_AUTHENTICATION_REQUIRED
NETWORK_AUTHENTICATION_REQUIRED: 511 = 511
Const NON_AUTHORITATIV_INFO
NON_AUTHORITATIV_INFO: 203 = 203
Const NOT_ACCEPTABLE
NOT_ACCEPTABLE: 406 = 406
Const NOT_EXTENDED
NOT_EXTENDED: 510 = 510
Const NOT_FOUND
NOT_FOUND: 404 = 404
Const NOT_IMPLEMENTED
NOT_IMPLEMENTED: 501 = 501
Const NOT_MODIFIED
NOT_MODIFIED: 304 = 304
Const NO_CONTENT
NO_CONTENT: 204 = 204
Const OK
OK: 200 = 200
Const PARTIAL_CONTENT
PARTIAL_CONTENT: 206 = 206
Const PAYMENT_REQUIRED
PAYMENT_REQUIRED: 402 = 402
Const PERMANENT_REDIRECT
PERMANENT_REDIRECT: 308 = 308
Const PRECONDITION_FAILED
PRECONDITION_FAILED: 412 = 412
Const PRECONDITION_REQUIRED
PRECONDITION_REQUIRED: 428 = 428
Const PROCESSING
PROCESSING: 102 = 102
Const PROXY_AUTH_REQUIRED
PROXY_AUTH_REQUIRED: 407 = 407
Const REQUESTED_RANGE_NOT_SATISFIABLE
REQUESTED_RANGE_NOT_SATISFIABLE: 416 = 416
Const REQUEST_ENTITY_TOO_LARGE
REQUEST_ENTITY_TOO_LARGE: 413 = 413
Const REQUEST_HEADER_FIELDS_TOO_LARGE
REQUEST_HEADER_FIELDS_TOO_LARGE: 431 = 431
Const REQUEST_TIMEOUT
REQUEST_TIMEOUT: 408 = 408
Const REQUEST_URI_TOO_LONG
REQUEST_URI_TOO_LONG: 414 = 414
Const RESET_CONTENT
RESET_CONTENT: 205 = 205
Const SEE_OTHER
SEE_OTHER: 303 = 303
Const SERVICE_UNAVAILABLE
SERVICE_UNAVAILABLE: 503 = 503
Const SWITCHING_PROTOCOLS
SWITCHING_PROTOCOLS: 101 = 101
Const TEAPOT
TEAPOT: 418 = 418
Const TEMPORARY_REDIRECT
TEMPORARY_REDIRECT: 307 = 307
Const TOO_MANY_REQUESTS
TOO_MANY_REQUESTS: 429 = 429
Const UNAUTHORIZED
UNAUTHORIZED: 401 = 401
Const UNAVAILABLE_FOR_LEGAL_RREASONS
UNAVAILABLE_FOR_LEGAL_RREASONS: 451 = 451
Const UNPROCESSABLE_ENTITY
UNPROCESSABLE_ENTITY: 422 = 422
Const UNSUPPORTED_MEDIA_TYPE
UNSUPPORTED_MEDIA_TYPE: 415 = 415
Const UPGRADE_REQUIRED
UPGRADE_REQUIRED: 426 = 426
Const USE_PROXY
USE_PROXY: 305 = 305
Const VARIANT_ALSO_NEGOTIATES
VARIANT_ALSO_NEGOTIATES: 506 = 506
